# gradle-project-init

./: .gitattributes  .gitignore  .scalafmt.conf  build.gradle  gradle.properties  settings.gradle
example-module/: build.gradle
gradle/: dependency-versions-scala-2.12.gradle  dependency-versions.gradle  exclusions.gradle
